# CloudConnection

AWSCMD/: .project  pom.xml
AWSCMD/src/main/java/: AwsCredentials.properties
AWSCMD/src/main/java/snapbizz/aws/service/: DdlOperationService.java  DmlOperationService.java
AWSCMD/src/main/java/snapbizz/aws/serviceImpl/: DdlOperationServiceImpl.java  DmlOperationServiceImpl.java
AWSCMD/src/main/java/snapbizz/aws/testing/: AwsDDLTesting.java  AwsDMLTesting.java
AWSCMD/src/main/java/snapbizz/azure/dao/: DocDbDao.java
AWSCMD/src/main/java/snapbizz/azure/daoImpl/: DocDbDaoImpl.java
AWSCMD/src/main/java/snapbizz/azure/service/: DocDbService.java
AWSCMD/src/main/java/snapbizz/azure/serviceImpl/: DocDbServiceImpl.java
AWSCMD/src/main/java/snapbizz/azure/testing/: CollectionCreationTesting.java
AWSCMD/src/main/java/snapbizz/model/: TodoItem.java
AWSCMD/src/main/java/snapbizz/util/: AwsConnection.java  AzureConnection.java  AzureConstants.java
