<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>snapbizz.aws</groupId>
  <artifactId>AWSCMD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AWSCMD</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
  	<dependency>
    	<groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.11.6 </version>
    </dependency>
    
    <!-- Azure document DB -->
    <!-- <dependency>
    	<groupId>com.microsoft.azure</groupId>
    	<artifactId>azure-documentdb</artifactId>
    	<version>1.7.1</version>
    	<exclusions>
	        <exclusion>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	        </exclusion>
    	</exclusions>
	</dependency> -->
    
    <!-- SnapBizz Common Library -->
	    <dependency>
			<groupId>com.snapbizz</groupId>
			<artifactId>SnapBizzV2-Lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
  </dependencies>
</project>
